In [1]:
#import required libraries for EDA
#the main aim is to understand data in better way

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statistics as stat

%matplotlib inline

#to display maximum columns of dataframe on screen
pd.pandas.set_option('display.max_columns',None)

#### Importing Data set and gathering basic info about dataset

In [2]:
#importing dataset and displaying top 5 rows

df = pd.read_csv('Travel.csv')

In [3]:
df

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [4]:
#getting shape and size
#dataset has 4888 rows and 20 columns

df.shape

(4888, 20)

In [5]:
#getting feature datatypes

df.dtypes

CustomerID                    int64
ProdTaken                     int64
Age                         float64
TypeofContact                object
CityTier                      int64
DurationOfPitch             float64
Occupation                   object
Gender                       object
NumberOfPersonVisiting        int64
NumberOfFollowups           float64
ProductPitched               object
PreferredPropertyStar       float64
MaritalStatus                object
NumberOfTrips               float64
Passport                      int64
PitchSatisfactionScore        int64
OwnCar                        int64
NumberOfChildrenVisiting    float64
Designation                  object
MonthlyIncome               float64
dtype: object

Observation

1. There is total 4888 rows and 20 columns.
2. There is total 3 data types float64, int64 and object

### 1.1 Seperating numerical and categorical data

#### 1.1.1 Numerical dataset

In [20]:
# 1. Getting Numerical features from the dataset
numerical_features = [feature for feature in df.columns if df[feature].dtype != 'object']

# 2. Creating a Numerical DataFrame
data_numerical = df[numerical_features]
data_numerical.head()

,CustomerID,ProdTaken,Age,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,MonthlyIncome
0,200000,1,41.0,3,6.0,3,3.0,3.0,1.0,1,2,1,0.0,20993.0
1,200001,0,49.0,1,14.0,3,4.0,4.0,2.0,0,3,1,2.0,20130.0
2,200002,1,37.0,1,8.0,3,4.0,3.0,7.0,1,3,0,0.0,17090.0
3,200003,0,33.0,1,9.0,2,3.0,3.0,2.0,1,5,1,1.0,17909.0
4,200004,0,NaN,1,8.0,2,3.0,4.0,1.0,0,5,1,0.0,18468.0

#### 1.1.1.1 Discrete Numerical features

In [22]:
discrete_features = [feature for feature in df.columns]
discrete_features

['CustomerID',
 'ProdTaken',
 'Age',
 'TypeofContact',
 'CityTier',
 'DurationOfPitch',
 'Occupation',
 'Gender',
 'NumberOfPersonVisiting',
 'NumberOfFollowups',
 'ProductPitched',
 'PreferredPropertyStar',
 'MaritalStatus',
 'NumberOfTrips',
 'Passport',
 'PitchSatisfactionScore',
 'OwnCar',
 'NumberOfChildrenVisiting',
 'Designation',
 'MonthlyIncome']

#### 1.1.1.2 Continuous Numerical features

In [23]:
continuous_features = [feature for feature in df.columns]
continuous_features

['CustomerID',
 'ProdTaken',
 'Age',
 'TypeofContact',
 'CityTier',
 'DurationOfPitch',
 'Occupation',
 'Gender',
 'NumberOfPersonVisiting',
 'NumberOfFollowups',
 'ProductPitched',
 'PreferredPropertyStar',
 'MaritalStatus',
 'NumberOfTrips',
 'Passport',
 'PitchSatisfactionScore',
 'OwnCar',
 'NumberOfChildrenVisiting',
 'Designation',
 'MonthlyIncome']

### 1.1.2 Categorical Dataset

In [27]:
# 1. Getting Categorical features from dataset
categorical_features = [feature for feature in df.columns if df[feature].dtype == 'object']

# 2. Creating categorical dataframe
data_categorical = df[categorical_features]
data_categorical.head()

,TypeofContact,Occupation,Gender,ProductPitched,MaritalStatus,Designation
0,Self Enquiry,Salaried,Female,Deluxe,Single,Manager
1,Company Invited,Salaried,Male,Deluxe,Divorced,Manager
2,Self Enquiry,Free Lancer,Male,Basic,Single,Executive
3,Company Invited,Salaried,Female,Basic,Divorced,Executive
4,Self Enquiry,Small Business,Male,Basic,Divorced,Executive

In [34]:
# Getting unique categories for each features in categorical features

for features in categorical_features:
    print("The features is '{}' and number of categories are '{}'".format(features,len(df[features].unique())))

The features is 'TypeofContact' and number of categories are '3'
The features is 'Occupation' and number of categories are '4'
The features is 'Gender' and number of categories are '3'
The features is 'ProductPitched' and number of categories are '5'
The features is 'MaritalStatus' and number of categories are '4'
The features is 'Designation' and number of categories are '5'

### 1.3 Missing Values

In [37]:
#Getting features with missing value

feature_nan = [feature for feature in df.columns if df[feature].isnull().sum()]
feature_nan

['Age',
 'TypeofContact',
 'DurationOfPitch',
 'NumberOfFollowups',
 'PreferredPropertyStar',
 'NumberOfTrips',
 'NumberOfChildrenVisiting',
 'MonthlyIncome']

In [38]:
# Getting count of missing values for individual features

for feature in feature_nan:
    print("{} has {} no. of missing values".format(feature, df[feature].isnull().sum()))

Age has 226 no. of missing values
TypeofContact has 25 no. of missing values
DurationOfPitch has 251 no. of missing values
NumberOfFollowups has 45 no. of missing values
PreferredPropertyStar has 26 no. of missing values
NumberOfTrips has 140 no. of missing values
NumberOfChildrenVisiting has 66 no. of missing values
MonthlyIncome has 233 no. of missing values

In [45]:
# Getting percentage of missing values for individual features

for feature in feature_nan:
    print("{} has {} no. of missing values".format(feature, np.round(df[feature].isnull().sum())/df[feature].count()*100))

Age has 4.847704847704848 no. of missing values
TypeofContact has 0.5140859551717047 no. of missing values
DurationOfPitch has 5.41298253180936 no. of missing values
NumberOfFollowups has 0.9291761304976255 no. of missing values
PreferredPropertyStar has 0.53475935828877 no. of missing values
NumberOfTrips has 2.9486099410278013 no. of missing values
NumberOfChildrenVisiting has 1.368726669431771 no. of missing values
MonthlyIncome has 5.005370569280344 no. of missing values

## 2.0 Statistical Analysis

### 2.1 Numerical Dataset

#### 2.1.1 Mean, Median and Mode for Numerical Dataset

In [46]:
# Mean of individual features
data_numerical.mean()

C:\Users\Narayan Lal\AppData\Local\Temp\ipykernel_21908\3077067030.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data_numerical.mean()

Series([], dtype: float64)